?????? ????

???????????????,?"?????"(Gadget)?????????????,???????????????????

??,???????????????????,??10?15???????????????iPad?????

????CTL??,???10.1??????2go Pad SL10?????499??,?iPad???????????1024x600??LED?????,???1.66GHz ?Atom N450???

????????2GB?????,250GB??,???iPad???,??,????130??????????????????Wi-Fi????????????USB?????MicroSD???,??????VGA????????????????????netbook???

CTL?,????2go Pad SL10????????????,“??????????,?????????????”?

2go Pad SL10???????7????,??eBook????????

??,????????,?????????,?????iPad????

?????????????,??????????

??,???????2.6?,??4???,??5????????

iPad??

Wi-Fi?1.5?;Wi-Fi + 3G ? 1.6?,?????10???

????iPad??,??????,????????Galaxy Tab,HP????????????????????