?????!?????????????

??Win10??????????????,?????????????????(Paint)?

????32??????????????,????????????????

????????3D??,????????????

??????????Win10???(Windows 10 creators)???

????,??????Win10???,??“?????,??????????????”?

??,Outlook Express???????????????????,???????Reader?????Microsoft Edge??

BBC?????,????????

???????????:?????????
??????Tay????????
???,???
??????????????????????“???(RIP)”????

???????????“????????”--????????

??“Jim'll Paint IT”??????????????????????,?????????70????

??????:“???????????,????????????????XP??,????????”

??“?????”(Lemmings)? “?????”(Grand Theft Auto)????????(Mike Dailly)?:“??????????????????”