“???????” ?????????

"???????,????????"??????????«??,??????????»????????

????????????????????????,???????????????????????,???????????????????????

??,?????????????????????BBC???????????????“???????????”????????:

"??????,????????????"

??·???(Leo Baekeland)1907?7?11??????????????????,??43,???????

????????,?????,?????,??????????????13????,???????????????????????

??“???????????”:

?????????????"??"
????????????
???????,???????,?????????????()The University of Ghent?20???????????

????????,????????????,???????????????????????????????????,???????????????,??????????????

1907?7?,??????????

????,????????????

????ALAMY
Image caption
???????
????????,«??»???????????????,?????:"?????,?????"?

??7?,???????????????????,????????(bakelite,??????)?

?????????????????????????,?????????

??·???(Susan Freinkel??)???«??:?????????»(Plastic: A Toxic Love Story)????,????????????????????:?????????????;????????????:??,???,??????

?????,??????102?,?????196??

?????????,???????8%,???????,??????

??????????????????,???????????????????????,????"?????,???????"

???????,???????

????GETTY IMAGES
Image caption
19???????????????????????????
?????????????????????????????,???????;????????????????????????????,????????????

????????????"???????"???????????????

????????????????????????,??????????!

????ALAMY
???????????????:??????????????????????????????

1920?1930??,?????????????????????????????,??????;???,??????????;????,??????????

?????????,?????????,????????????,??????????,??????(Tupperware,??????)??????????????????

??,??????????:?????????????

????ALAMY
Image caption
?????????????????????????
Image caption
?????????????
1967?????«???»?????,??????·????????,??????????????????????????????????????????,?????????????????,"????:??!"

??????????,?????????????????????????????,?????????????;????????,?????????????????

????,???????????????????,????????,???????????20?;??20?????????

???????????,???,(????)???????????

????GETTY IMAGES
??:??????"???" ?????
?????????????????
????????????????????????????????,??????????????;????????,??????????

??,??????????????,????????,???????

????????????,?????;????????????,????;?????????,???????????????,???????????

??,???????????????,????????????????????

????????,????,???????????????????,??????????????????,??????????????????????????

??,?????????????????,??????????????,?????1?7???"?????",???????????,???????????????????

?????????????,???????????????????????????

????????????

????GETTY IMAGES
?????????????????????,???????????????????

??,???????????????????

???????????????????:ProtoCycler????????,????3D?????!

??,?????«????»??????

????REDETEC
??,?????????????,???????«????»????????

??????????,????,??????????????;?????,?????????,??????????

??????????????,???????????,??????????

??????????????????:??????????????????????

????????????????,????????????????????????????

??,??·????????????