???????????

????????????????????????????????????????

??????????????????(Standard Innovation)??????,????????????????400???(240???)????

??,?????????????????????

??????????????????

????????
?????????,?????????????

????“We-Connect”?????????“We-Vibe”??,??????????????,????????????????

2016?9?,????????,??????????????

??,????????9??????????????????

??????,???We-Connect??????????????1???????

???????????????????????199???

?????????????,??????????,????????????????????????????

??????????App?
??????????????????·???(Ann Summers)??,?????????????????

“?????1970??????????,”??????????·???-??(Kyrsty Hazell-Page)?,“??????????????????????????USB??,?????????,???,?????????????”

????We-Connect???????????????????

??????????????????????????????

?????,?????????????????,????????????,?????????????

???????,???????????????????????

?????????,?????????????????

??????,??????????????,???“?????????????????,??????????????”?

???·???,???·?????,??????????????:“????????,???????????????????,????????????”

???????We-Vibe???,????:“???????9???????????????”

?????????
??????????(Def Con)???2016?8????????,???????????“????????”(The Internet of Vibrating Things)????,???????????We-Vibe?????????????

????GETTY IMAGES
Image caption
2016?????????(Tribeca Film Festival)??????????
??????“Goldfisk”?“Follower”????????????????????,????????????,?????????“?????”?

????????????
“????????????????????,”?????????·??(Jessica Barker)??????????Cyber.uk?

?????????????????,?????????,????????“???????”?

“????,????????,???????????????,????????????,”????

???,?????????,????????????????

??????????????2018?5????,?????????????????????????????

???????????????,????????????????????????????

CIA?????????????
?????,????(Wikileaks)???????,?????????(CIA)???????,????????????????????

??,???,????“???????”????????????

“?????????????,”??,“??????????????,???????????????????????????????‘???’????”

??????????????????????,??????????????,???????????,??????????,????,?????????

????????????????????????,??????????????????

???????????????????????2013?,??20??????????????·???·?????(Jared James Abrahams)??????????????,??????????(Miss Teen USA)???????????????????18???

????,???????????????,?????????????????????

????(Facebook)??????·????(Mark Zuckerberg)??????????????

?????????
??????????????·??(Kellyanne Conway)??????????????,????????????????????

“????????(Inspector Gadget),”??????????????????,“??????????????????????,??????????????”

????ASSOCIATED PRESS
Image caption
?????????????????????????
????“??”(Wired)??????????,?????:“??????????????”

«??»??????????????????????,????????????????????????????,??????????

????????????????????

??,??????????“Reddit”?????????????????????,???????????????,?????????????????????