???|?????:????????????--

????

  ??,??????????,?????????????,?????????????????????????????????,???????????,?????????????,??????????????,????3:0????????……?????????,???????????????????

  1982?????:????????

  1982?,??????????“????”???,??????????????????????5?,?12?????????????,??????????????,??????????????

  ?????,?????9?5???????,??????????,??????????,4????3:1?????,???????????,“?????????????????????30???,??????????1:3??????????????”??????,???????????????????4????????

  ?5?,??????33??????????????????????????,?6??????????,???????????????????????,?????????????????,??3???,????2:1????????,?????“????”??????????????????????????,???????14??????,“???”??????????,?17:14??????????????3:3??

  ??????????,????????????,?????/???????????,????????,???5:4??????,??????????????

  1992??????&??:????????

  1992?5???,?17????????????????????????????,?????????????????????,“???”??????????????,???????1986?????????????  

  ??????,??????????,??????????????,????????????,???????????????????????????,??????,??????????????-???,?????????????????????????,????????????????/??????????,???4????????????,????«????»???“??????”??????,?????????????,????????????????,?????????????????????????,????????????? 

  ????????????????????????????3:2?????,??25????????

  1994??1996?????:????????

  ????????,??????????????????,??????????,?4?,????2:2?????,??????????,????????15??????????3???,????2:1??????????????,??????19?????????????????????,????????????????????,?1969?????????????,1974????????1975?????????????????,?????????????????,????????????!  

  ?????16?????,?????????????????????,??????????(???)??(???)???????????/??????,???????????????,????????“????”???,?0:5“??”?????????????????????????????????????,?????????,????/??????????????????3??,????????????????,??2:0???????????????????????????,?????????,?????????,???1:4?????????????????? 

  2010?????:????????

  8?????????????,???????????????????????????,??????????????????,??????????????/??????1???,??????/???????,?????????????????????????,????????????????????,????????????????????????????????,?????????????????,?????????????????????????,????????????????????,???????????????????,??????????????????????????,???????????????,???????????????

  2014??????:????“???”

  2014????,?????????????????????????,????????????????,???????????????????/??????/????????,????????????

  ???,??????????????????,??????/???????????????????????,?????????????—,???????????,??????????,????????????????,??/????????2?????????/?????????????,??????????,???????????????????????,???????,???????????,2:1??????????3???,3???????????????????????????????